--24/1/31
--QUIZ_1
--1.Employee테이블의 구조만 복사하여 EMP_INSERT 빈테이블 생성
 CREATE TABLE EMP_INSERT AS
 SELECT *
 FROM Employee
 WHERE 1=2;
 
--2.임의의 데이터를 EMP_INSERT테이블에 추가하되 SYSDATE 이용/ 입사일 오늘로 지정
 INSERT INTO EMP_INSERT VALUES
 (7369,'SMITH','CLERK',7902,to_date('31-01-2024','dd-mm-yyyy'),800,NULL,20);
 --(7369,'SMITH','CLERK',7902,SYSDATE,800,NULL,20);

--3.EMP_INSERT 테이블에 옆사람 추가하되 SYSDATE 이용/ 입사일 오늘로 지정
INSERT INTO EMP_INSERT VALUES
(7902,'FORD','ANALYST',7566,to_date('31-01-2024', 'dd-mm-yyyy'),3000,NULL,20);

--4.Employee테이블의 구조와 내용을 복사 - EMP_COPY 테이블 생성
 CREATE TABLE EMP_COPY AS
 SELECT *
 FROM Employee;

--5.사원번호가 7788인 사원의 부서번호를 10으로 수정
 UPDATE EMP_COPY
 SET DNO = 10
 WHERE ENO = 7788;

--6.Department 테이블의 구조와 내용 복사 - DEPT_COPY 테이블 생성
 CREATE TABLE DEPT_COPY AS
 SELECT *
 FROM Department;

--7.DEPT_COPY 테이블에서 부서명이 RESEARCH인 부서 제거
 DELETE FROM DEPT_COPY
 WHERE DNAME = 'RESEARCH';

--8.DEPT_COPY 테이블에서 부서번호가 10이거나 40인 부서 제거
 DELETE FROM DEPT_COPY
 WHERE DNO = ANY(10, 40);
 --WHERE DNO IN (10, 40); / WHERE DNO = 10 OR DNO = 40;














