 DROP TABLE MEMBER;
 
 CREATE TABLE MEMBER(
    NAME VARCHAR2(10) PRIMARY KEY,
    USERID VARCHAR2(10),
    USERPWD VARCHAR2(10),
    EMAIL VARCHAR2(20),
    PHONE CHAR(13),
    ADMIN NUMBER(1) DEFAULT 0   --0:사용자/ 1:관리자
);

INSERT INTO MEMBER VALUES('고길동','KO','1234','KO@NAVER.COM','010-1234-5678',0);
INSERT INTO MEMBER VALUES('박길동','PARK','1234','PARK@NAVER.COM','010-1234-5678',0);
INSERT INTO MEMBER VALUES('이길동','LEE','1234','LEE@NAVER.COM','010-1234-5678',1);
INSERT INTO MEMBER VALUES('장길동','JANG','1234','JANG@NAVER.COM','010-1234-5678',0);
INSERT INTO MEMBER VALUES('홍길동','HONG','1234','HONG@NAVER.COM','010-1234-5678',0);

COMMIT;

 DROP TABLE MANAGER;
 
 CREATE TABLE MANAGER(
    name varchar2(10) primary key,
    address varchar2(40),
    phone char(13)
 );
 
 INSERT INTO MANAGER VALUES('alice','suwon','010-1234-5678');
 INSERT INTO MANAGER VALUES('duke','seoul','010-1234-5678');
 INSERT INTO MANAGER VALUES('pororo','busan','010-1234-5678');
 INSERT INTO MANAGER VALUES('candy','daejeon','010-1234-5678');
 
 COMMIT;
 
 
 delete from manager
 where name='anna';
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
