 DROP TABLE STUDENT; 
 
 CREATE TABLE STUDENT (
    ID INT NOT NULL PRIMARY KEY,
  
    NAME VARCHAR(20),
    UNIV VARCHAR(40),
    BIRTH DATE,
    EMAIL VARCHAR(40)
 );
 
 CREATE SEQUENCE SEQ_ID INCREMENT BY 1 START WITH 10000;
 
 INSERT INTO STUDENT VALUES (SEQ_ID.NEXTVAL,'김길동','AA대학교','1999-10-21','KIM@AA.COM');
 INSERT INTO STUDENT VALUES (SEQ_ID.NEXTVAL,'박사랑','BB대학교','2000-01-21','PARK@BB.COM');
 INSERT INTO STUDENT VALUES (SEQ_ID.NEXTVAL,'나최고','CC대학교','1998-07-11','NA@CC.COM');
 INSERT INTO STUDENT VALUES (SEQ_ID.NEXTVAL,'김길동','BB대학교','1999-03-10','KIM@BB.COM');
 INSERT INTO STUDENT VALUES (SEQ_ID.NEXTVAL,'홍길동','AA대학교','1999-12-10','HONG@AA.COM');
 
 COMMIT;
 
 SELECT *
 FROM STUDENT;
 
 DELETE FROM STUDENT
 WHERE NAME='이연미';
 
 COMMIT;
 
 